# MinecraftBot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/zihaoxu/: Main.java
src/main/java/xyz/zihaoxu/Bots/: Bot.java  Listener.java
src/main/java/xyz/zihaoxu/Minecraft/: Container.java  Entity.java  Player.java
src/main/java/xyz/zihaoxu/Utils/: BasicConfig.java  CommandLineParser.java  Logger.java  Misc.java  Vec3d.java
src/main/java/xyz/zihaoxu/script/: ScriptManager.java
