plugins {
    id 'java'
}

group = 'xyz.zihaoxu'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://repo.opencollab.dev/maven-releases/' }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.steveice10:mcprotocollib:1.20-1'
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
}

test {
    useJUnitPlatform()
}