plugins {
    id 'java'
}

group = 'xyz.zihaoxu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.github.steveice10:mcprotocollib:1.20-1'
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'dnsjava:dnsjava:3.4.3'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes("Main-Class":"xyz.zihaoxu.Main")
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}